.header {
  min-height: 36px;
  margin-bottom: -1px;
  padding: 0 16px;
  color: #000000d9;
  font-weight: 500;
  font-size: 16px;
  background: 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  margin-bottom: 15px;
  font-weight: bold;
}
